<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    .header {
     display: block;
     height: 30vh;
     padding: 1rem;  
    }

    .header__info {
      width: 50%;
      height: 100%;
      background-color: #8fbc8f;
      margin: 0 auto;
      margin-top: 150px;
      margin-bottom: 500px;
      position: relative;
    }

    .header__title {
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    .picture__info {
      display: block;
      width: 80%;
      height: 80%;
      margin: 0% auto;
      margin-top: 300px;
      position: relative;
    }

    .pic__info {
      display: -moz-grid-line;
      width: 40%;
      height: 40%;
      margin: 6% auto;
      margin-left: 80px;
      position: relative;
      
    }

    .section{
          width: 100%;
          height: 200px;
          border:5px solid white;
          margin-top: 50px;
          padding: 10px;
          box-sizing:border-box;
          text-align: center;
        }
       
        .bg-pink{
          background-color: pink;
        }
        
        .title{
          font-size:40px;
        }

        .pp{
          font-size:18px;
          color:white;
        }
        .color-white{
          color:white;
        }
        .color-black{
          color:black;

          

    }
    </style>
        
   
    
</head>
<body style="background-color:#FFFAF0;">
   
    <section class="section bg-pink">
            <h1 class="title color-white">WELCOME TO ZAZA'S SKY FOREST</h1>
            <p class="color-white">This is the introduction for Pcom Final</p>
            <button><a href="https://www.zttyzzz.com/post/pcom-final-proposal">CLICK HERE TO KNOW MOR</a>E</button>
    
    </section>

    
    <header class="header">
        <div class="header__info">
          <h1 class="header__title">Our project is inspired by “DREAM” which is difficult to be described and captured. However, It is wonderful and attract people to touch. Therefore, we hope to build a bridge to connect the dream and the real world.</h1>
        </div>
      </header>

    <img class="picture__info"src="pic2.jpg"  ></img>
    
    <section class="section pp">
      <p class="color-black">Our character is named ZAZA and the “sky forest”, which is a floating forest is the dream world of ZAZA. We hope to evoke the audiences’ memories of dreams by interacting with the dream of ZAZA. Since the changes of physical world could influence the dream, we hope to develop more about this property. We built the ZAZA’s Bedroom, the audience could interact with the components in the room, such as rotating the bed, pushing the chair, changing the lightings. At the same time, it will cause the changes of sounds, light, temperature, finally the magic happened in this "forest".</p>
    
    </section>  
    
    <img class="pic__info" src="walk.gif"  ></img>
    <img class="pic__info" src="fire.gif"  ></img>
    <img class="pic__info" src="animals.gif"  ></img>
    <img class="pic__info" src="volcano.gif"  ></img>
    <img class="pic__info" src="bigsnow.gif"  ></img>
    <img class="pic__info" src="ball.gif"  ></img>

      
</body>
</html>